.TH HLIB_CORE_PING 3 "12th Feb 2002" "G E Fagg fagg@hlrs.de" "Harness/Hcore/Hlib"
.SH NAME
hlib_core_ping \- test if a Harness GHCORE is responding to network requests


.SH SYNOPSIS
.ft B
C  #include <hlib.h.h> 
.br
   int rc = hlib_core_ping (coreinfo_t *core, int timeit )
.sp
.fi

.SH PARAMETERS
.IP rc
Returns 0 if the core correctly responded or -1 for failure. Results also effect the state of the coreinfo_t data structure 
.I core.
.IP core
the core to be tested.
.IP timit
a flag to indicate if the result is to be used to update the 
.I coreinfo_t core
data structures field 
.I rtt
which indicates a rough measure of network latency to and from the target core.


.SH DESCRIPTION
The routine 
.I hlib_core_ping 
pings a specified HARNESS Virtual Machine core (
.I GHCORES
) updating any data in the coninfo_t
.I core
data structure as necessary. 
.PP
On success the routine returns 0 and updates the 
.I core
fields
.I verified, status, npackages.
The verified field gets set to 
.I COREINFO_OK
and the 
.I rtt
field gets set to the just measured round trip time if the 
.I timeit
parameter is set.
.PP

.SH EXAMPLES
.nf
C:
#include "hlib.h"
coreinfo_t core;    

/* find cores and then */
...

rc = hlib_core_ping (&core, 1);	
if (rc<1) {
    puts("core is no longer contactable");
    exit (-1);
    }
printf("Core still available"); 

.sp
.fi

.SH ERRORS
These error conditions can be returned by
.I hlib_core_ping
.IP -1
The core failed to respond in the time given or gave a bad or wrong
reply.
.PP
A bad reply is one that is garbled, for instance a different service replied
rather than the target core (protocol error). When this occurs
.I core->verified
is set to
.I COREINFO_FAILED
as it is when the core timesout.

A wrong reply is one where a different core responds at the address:port
specified in the 
.I core
data structure than the one listed in the same structure.
When this occurs 
.I core->verified
is set to
COREINFO_STALEINFO
to indicate out of date information. This can usually be resolved by making
a
.I hlib_find_cores
call.

.SH SEE ALSO
HARNESS GHCORE (1)
.br
hlib_find_cores (3)
hlib_print_core_info (3)
.br

HARNESS GHCORED (8)
.br
HARNESS ghcore NAME_SERVICE (8)
.br

.SH NOTES
The 
.I rtt
and 
.I harch_type
field of the 
.I core
data structure are used by the GHCORE higher level scheduler and Resource
Manager. They are made available to encourage more intelligent client library
decisions on plugin loading.


