.TH HLIB_INIT 3 "10th Feb 2002" "G E Fagg fagg@hlrs.de" "Harness/Hcore/Hlib"
.SH NAME
hlib_init \- First stage in enrolling the calling process into a HARNESS
based virtual machine (HVM).


.SH SYNOPSIS
.ft B
C  #include <hlib.h.h> 
.br
   int rc = hlib_init ( )
.sp
Fortran   call HLIBINIT (rc)
.fi

.SH PARAMETERS
.IP rc
Returns 0 on success or a negative number depending on the reason for failure.

.SH DESCRIPTION
The routine 
.I hlib_init 
starts the enrolling of the calling process into a HARNESS Virtual Machine
(HVM). 
This makes sure that a HVM exists by contacting a
.I name service
using information gathered from the calling environment. See
.I Harness Environment Variables
for further information.
If there is an error 
.I rc 
will be negative. This call must successfully complete before any other hlib
function is called.
.PP
Currently processes can interact with more than one HVM as long as the name
service they contact knows of all the HVMs they use.
.PP
Process may call 
.I hlib_end 
when they are finished using the hlib functions. 

.SH EXAMPLES
.nf
C:
	rc = hlib_init ( );
	if (rc<0) {
		printf("unable to find a HVM name service");
		printf("check status of name service and environment vars");
		}
.sp
Fortran:
	CALL HLIBINT (rc)
.fi

.SH ERRORS
These error conditions can be returned by
.I hlib_init
.IP -1
No name service was contactable.
.PP
.SH SEE ALSO
hlib_end(3)
HARNESS environmental variables(1)
.br
HARNESS GHCORE (1)
HARNESS GHCORE (8)
.br
HARNESS ghcore NAME_SERVICE (8)

.SH NOTES
This function basically makes contact with the name service, checks all
environmental variables and system files it will need for later HLIB calls.
This functions success does not gurantee that the Name Service contacted together with
any HVMs (and their hcores) will still be there during subsequent hlib calls.
If the name service or hcores fail, then the calling process needs to call
.I hlib_end
followed by 
.I hlib_init 
again. The user can use the
.I HARNESS ghcore NAME_SERVICE ns_lib
functions directly if they need to manage multiple name spaces at once.
(This is not required to call multiple different HVMs if they are all registered
at the same Name Service).
.sp
Other error messages maybe be sent to 
.I STDERR
by the Harness ghcore name_service and the Harness environment variable
checking library during this call, although an error code of -1 will still be
returned to indicate a general error.

