.TH HLIB_PRINT_CORE_INFO 3 "12th Feb 2002" "G E Fagg fagg@hlrs.de" "Harness/Hcore/Hlib"
.SH NAME
hlib_print_core_info \- displays Harness GHCORE status information


.SH SYNOPSIS
.ft B
C  #include <hlib.h.h> 
.br
   int rc = hlib_print_core_info (coreinfo_t *core, int count)
.sp
.fi

.SH PARAMETERS
.IP core
the core(s) to be displayed.
.IP count
the number of cores you are requesting.

.SH DESCRIPTION
The routine 
.I hlib_print_core_info 
displays the status of specified HARNESS Virtual Machine core (
.I GHCORES
) as obtained from the 
.I hlib_find_cores
function call.
The function return immediately it encounters an invalid core info
data structure or a NULL pointer.
.PP

.SH EXAMPLES
.nf
C:
#include "hlib.h"
coreinfo_t core;    

/* find cores and then */
...

hlib_print_core_info (&core, 1);	
.sp
.fi

.SH Sample output
The following is an example of a verified core (see
.I hlib_find_cores
or
.I hlib_core_ping
). 

-----------------------------------------------------------------------
.br
Core info display
.br
-----------------------------------------------------------------------
.br
core rank		:0
.br
core ID			:0
.br
core VM name		:foo
.br
core hostname		:Not listed
.br
core IPv4 addr		:0x870e4581
.br
core contact port	:1948
.br
core contact verified	: OK
.br
core status code	:0
.br
core ping rtt 		: 1.322985 mSecs
.br
core packages loaded	:0
.br
-----------------------------------------------------------------------
.br


.SH ERRORS
No errors are returned by
.I hlib_print_core_info

.SH SEE ALSO
HARNESS GHCORE (1)
.br
hlib_find_cores (3)
hlib_core_ping (3)
.br

HARNESS GHCORE (8)
.br
HARNESS ghcore NAME_SERVICE (8)
.br

.SH NOTES
If the core contacted has failed and cannot be verified the verified field of
coreinfo_t is changed. The resulting output would become:
.br

core contact verified	: core has FAILED
.br
core status code	:0
.br
core ping rtt 		: not measured (unknown)
.br

If the wrong core responded then the print routine would indicate that as:
.br

core contact verified	: WRONG hcore replied. User library has stale contact info!
.br
core status code	:0
.br
core ping rtt 		: not measured (unknown)
.br

