.TH HLIB_FIND_CORES 3 "12th Feb 2002" "G E Fagg fagg@hlrs.de" "Harness/Hcore/Hlib"
.SH NAME
hlib_find_cores \- query a name service to find HARNESS cores (HCORES) that
might be used to provide plugin services.


.SH SYNOPSIS
.ft B
C  #include <hlib.h.h> 
.br
   int rc = hlib_find_cores (char *vmname, int verify, int 
	maxresults, int *totalcores, coreinfo_t *results)
.sp
.fi

.SH PARAMETERS
.IP rc
Returns number of cores that details are included on if successful, or a negative number depending on the reason for failure.
.IP vmname
the 
.I virtual machine name 
that identifies the cores you are looking for.
.IP verify
int flag that if set tells the find core routine to verify the cores before
returning their details.
.IP maxresults
int number of results you wish want. The return value
.I rc
can be upto this value.
.IP totalcores
user supplied pointer to the number of total cores registered by the name
service.
.IP results
user supplied data 
structure which contains the individual core information as
described by the
.I coreinfo_t
typedef 
structure.

.SH DESCRIPTION
The routine 
.I hlib_find_cores 
routine calls the Harness naming service (
.I NS
) and requests information about any
HARNESS Virtual Machine (HVM) cores registered under a given name.
These cores 
.I (GHCORES) 
can then be used as a platform to load shared object software routines (see
.I dlopen
) from which they can be remotely invoked using a number of methods.
.PP

The routine can check the status of a core by setting the verify flag to a
nonzero value. The verification involves the client
library making contact with
each of the possible cores. If any do not reply within a timeout period they
are marked as not responding. They are
.I NOT
removed from the result list as they may either recover or be removed from the
name service listing at a later time.
.PP

The returned list of cores are meant to be supplied to subequent load, invoke
and unload routines.
.PP

Currently process can interact with more than one HVM as long as the name
service they contact knowns of all the HVMs they use.
.PP

The 
.I coreinfo_t
typedef structure is defined in 
.I <hlib.h>
as follows:
.PP

typedef struct {
    int rank;           /* what it thinks its ranking is */
    int core_id;        /* its unique ID */
    char vmname[256];   /* just in case you forgot */
    char hostname[256]; /* maybe locals or FQDN */
    long addr;          /* address (32bit) IPV4 */
    int port;           /* contact port */
    int verified;       /* have we contacted it yet? */
    int status;         /* status of the core */
    double rtt;         /* our last round-trip time (msecs) */
    int npackages;      /* number of packages loaded */
    int harch_type;     /* harness arch type */
    int hcore_ver;      /* version of the hcore running */
    } coreinfo_t;

The fields 
.I verified, status, rrt, npackages
are updated on each call to 
.I hlib_find_cores
and
.I hlib_core_ping.

The other fields are mostly used by the hlib client API and should not be
manipulated. A comprehensive description of this data 
structure can be obtained 
by calling
.I hlib_print_core_info.

.SH EXAMPLES
.nf
C:
#include "hlib.h"
int totalcores;         /* how many are there really */
coreinfo_t cores[3];    /* only get info on 3? */

/* find and verify hcores in the VM named "foo" */
rc = hlib_find_cores ("foo", 1, 3, &totalcores, cores);	
if (rc<1) {
    puts("No cores to do a test on");
    exit (-1);
    }
printf("Got info on %d cores", rc); 

.sp
.fi

.SH ERRORS
These error conditions can be returned by
.I hlib_find_cores
.IP -1
No name service was contactable.
.PP
.SH SEE ALSO
HARNESS GHCORE (1)
.br
hlib_load_package (3)
hlib_load_package_multiple (3)
.br
hlib_core_ping (3)
hlib_print_core_info (3)
.br
hlib_call_function (3)
hlib_call_function_multiple (3)
.br
hlib_get_function (3)
hlib_get_function_multiple (3)

HARNESS GHCORE (8)
.br
HARNESS ghcore NAME_SERVICE (8)
.br
ld(1), ld.so(8), ldconfig(8), ldd(1), ld.so.info

.SH NOTES
It succeeding does not gurantee that any hcores discovered 
will still be there during subsequent hlib calls. A new list can be collected
at any time by recalling the function.
If the name service fails, then the calling process needs to call
.I hlib_end
followed by 
.I hlib_init 
again. (Unless you understand the
.I HARNESS ghcore NAME_SERVICE ns_lib
fully and want to use these directly to manage multiple name spaces at once.)
.sp
Other error messages maybe be sent to 
.I STDERR
by the Harness ghcore name_service and the Harness TCP comms 
library during this call, although an error code of -1 will still be
returned to indicate a general error.

