.TH HLIB_END 3 "10th Feb 2002" "G E Fagg fagg@hlrs.de" "Harness/Hcore/Hlib"
.SH NAME
hlib_end \- De-allocates memory used to hold HARNESS virtual machine (HVM)
contact information.

.SH SYNOPSIS
.ft B
C  #include <hlib.h.h> 
.br
   int rc = hlib_end ( )
.sp
Fortran   call HLIBEND (rc)
.fi

.SH PARAMETERS
.IP rc
Returns 0 on success or a negative number depending on the reason for failure.

.SH DESCRIPTION
The routine 
.I hlib_end 
released memory for the calling process when diconnecting from a HARNESS
Virtual Machine. This call also frees the calling processes 
.I Global ID (GID)
and allows this to be allocated to another process at a later time.
.PP
If the process wishes to restart using HVM services again it will need to 
call 
.I hlib_init

.PP
If there is an error 
.I rc 
will be negative. At this point a failure would be more of a warning than a
problem.

.SH EXAMPLES
.nf
C:
	rc = hlib_end ( );
.sp
Fortran:
	CALL HLIBINT (rc)
.fi

.SH ERRORS
These error conditions can be returned by
.I hlib_end
.IP -1
The process has not successfully called 
.I hlib_init
yet.
.IP -2
The name service was uncontactable.

.PP
.SH SEE ALSO
hlib_init(3)
HARNESS environmental variables(1)
.br
HARNESS GHCORE (1)
HARNESS GHCORE (8)
.br
HARNESS ghcore NAME_SERVICE (8)

.SH NOTES
Processes are not required to call this function, as 
.I GHCOREs 
do not track individual processes (i.e. client) state.
A failure code may indicate a problem than needs to be rectified before calling 
.I hlib_init
again.

