.TH GHCORED 8HARNESS "12 Feburary 2002" "G.E.Fagg" "HARNESS"
.SH NAME
g_hcore_d \- Harness general core plugin (8) daemon
.SH SYNOPSIS
.ft B
g_hcore_d
[
\-options
]
[VM name]
[debug]
.&
.ft R
.SH DESCRIPTION
.I g_hcore_d
is a deamon process which provides three basic functions.
.TP
1	
management of dynamic shared object functions arranged in the form of
.I packages.
.TP
2
remote execution of functions on behalf of networked client librarys via the 
HARNESS client library
.I (hlib).
.TP 
3
management of persistant functions which become standalone process daemons that
represent 
.I HARNESS Services.

.PP
The 
.I g_hcore_d
daemon only provides these functions within a named space known as a HARNESS
VIRTUAL MACHINE or
.I HVM
These functions are only accessable to via the 
.I HLIB
client library and the daemon does not provide any form of console environment.

.SH OPTIONS
.TP 8
VM NAME
the 
.I VM name
is the name space that the GHCORED will register under.
.I HLIB
calls for enquiry will need to use this name to find the core, load and unload
plugin packages on the core and invoke functions and services within those
packages. Currently a 
.I GHCORED
can only start in a single name space, which has to be merged if it later needs
to be combined with other name spaces.
If a 
.I VM name
is not supplied then the core will exist as a singleton and cannot then
interact with any networked clients via the 
.I HARNESS name service
, but instead can be used in an 
.I embeded
mode.
.TP 8
debug
The
.I debug
flag controls the amount of debug information that is passed to stdout and
stderr. Valid values range from 1 for general information such as a package was
loaded to 9 for very verbose. (9 is recommended only for developement
debugging).
.PP

.USAGE and OPERATION
The
.I g_hcore_d
after starting will contact a 
.I HARNESS name service
and register itself. The name service is found using information given in the
users evnironmental variables (see 
.I Harness Environment Variables
). If no name service is found the daemon will report this and exit.
When the daemon contacts the name service is it given a GLOBAL ID
.I (GID)
and a rank within the name spaced named by the
.I HVM.
The daemon is then able to start accepting requests from via TCP/IP or UDP/IP
via its connection sockets registered within the name service.
.PP
The
.I g_hcore_d
is can handle one plug-in or service management request at a time, and thus can
time out on a request to prevent deadlock.
Management requests can be of the form of load and unlock packages and enquiry
calls on those packages.
The packages are loaded as shared objects (see
.I dlopen
) and need to obey certain restrictions as listed in
.I HARNESS plugin packages.
.PP
The packages can reside either on a filesystem mounted on the daemons host or
on a web server repository.
The order of loading is as follows:
.TP
HARNESS_ROOT/lib/HARNESS_ARCH
The local library directory.
.TP
HARNESS_ROOT/tmp/HARNESS_ARCH
The local cache repository directory.
.TP
HARNESS web repository list
A list of web servers that hold repositories. 
.PP

If a package is not available in the library directory the server will then
check the cache directory. If the package is not in the cache directory the
daemon will try each web repository in order. If one contains the requested
package it will download it and place it in the cache directory.
If the package is signed (using the GNU
.I GPG
routines) it will verify the signiture, which if not correct will cause it to
remove the cached copy and continue its search.

routines) it will verify the signiture, which if not correct will cause it to
remove the cached copy and continue its search.
.PP
Once loaded the
.I package
is loaded using 
.I dlopen.3
and any init and inspection routines are executed (see 
.I HARNESS plugin packages
for futher information on execution order and implementation).
.PP

The 
.I HLIB
client library can then query the loaded packages and choose which ones it
wishes to ask the core to execute via a remote procedure call (RPC) request.
When the core receives such a request it can execute the function in one of
three ways:
.TP	
direct
This is where the main service thread of the daemon executes the function as a
direct function invocation. This is the fastest method and also most dangerous
in that it can led to the failure by deadlock etc of the core if the function
does not work correctly. (It is not recommended, and the type of functions that
can do this are restricted).
.TP 
threaded
This is the default case. On startup the g_hcore_d starts a number of threads.
When a 
.I threaded 
request arrives it is passed by the main thread to an idle thread in the thread
pool which then services the request (i.e. performs the function call and
replies to the caller and closes all sockets etc). This method can still led to
core failure when if the function signals/kills the g_hcore_d. A thread that
does not return just effectively removes one from the thread pool. Using the
threaded model allowes upto 
.I MAXTHREADS
to be serviced concurrently.
.TP 
forked
This is the default for services. Under this method, a new process is forked
(upto the 
.I MAXPROCS
) limit. The new process then services the request for the remote client. After
servicing the request (if it is not a persistant service) it then exits. Before
forking, the main thread will wait for any threaded functions to complete, to
prevent any possiblity of race conditions. This method is slower than threaded
but safer in that a badly implemented plugin could not kill the main core.
.PP
The limits on concurrent execution of threads and processes is contained in
.I <src/g_hcore_d_int.h>
and the core needs to be recompiled if these values need to be changed.
.PP
On gracefull exit from the 
.I HVM
the 
.I g_hcore_d
will first unregister itself from the 
.I HARNESS name service
and then wait for all of its clients requests to complete before exiting.

.SH FILES
HARNESS_ROOT/bin/HARNESS_ARCH/g_hcore_d
.br
HARNESS_ROOT/bin/HARNESS_ARCH/name_service
.br
HARNESS_ROOT/src/g_hcore_d_int.h
.br
HARNESS_ROOT/include/hlib.h
.br
HARNESS_ROOT/lib/HARNESS_ARCH/hlib.a

.SH SEE ALSO
.br
HARNESS GHCORE (1)

hlib_core_ping (3)
hlib_print_core_info (3)
.br

.br
HARNESS ghcore NAME_SERVICE (8)
.br
ld(1), ld.so(8), ldconfig(8), ldd(1), ld.so.info


.SH NOTES
This core provides ony limited capability as originally intended in the HARNESS
projects. Thus although this core maintains a database it does not share this
information in a distributed fashion or interact with other cores unless they
are using the 
.I HLIB
client library to make requests to it. All additional functionality if needed
by this core must be built as a separate plugin service.

.SH ABOUT
This version of the HARNESS core is just one of three versions. The other two
are:
.TP
C based from ORNL
This version is based on the concept of message handlers from the PVM project.
More information on this can be obtained from
.I http://www.epm.ornl.gov/harness/
.TP 
Java based HVM from Emory University
This version is based on the use of Java to overcome problems with direct
loading of portable plugin code. This system features a two level naming
structure and ordered event distribution. More information on this can be
obtained from
.I http://www.mathcs.emory.edu/harness/
.PP
The
.I GHCORED from ICL at UTK
was developed to be used as a lightweight plugin platform for implementing the
Fault Tolerant MPI system on. As such it is a no frills system. More
information on this project can be obtained from:
.I http://icl.cs.utk.edu/harness/


