.TH CONSOLE 1 "14 November 2003" "Graham E Fagg" "HARNESS"
.SH NAME
console \- Harness/FT-MPI console
.SH SYNOPSIS
.ft B
console
[
\-f <hostlist file>
]
[
\-x <script file>
]
[VM name]
.&
.ft R
.SH DESCRIPTION
.I console
is a program which provides two basic functions.
.TP
1	
Virtual machine management - allow user to modify and query virtual machine.
.TP
2
Process management - allow user to create, query and terminate process in the virtual machine. 
.PP
The available console command are: 

.nf
	Command   Description
	=====================
	add       Add hosts to virtual machine
	conf      List hosts in virtual machine 
	delete    Delete hosts from virtual machine
	exit      Exit from console
	expire    Expire process information
	halt      Halt system
	help      Display help message
	kill      Terminate process(es)
	killall   Terminate all process(es) in runID
	ps        Display process(es) status
	quit      Quit from console
	reset     Kill all tasks
	sig       Send signal to process(es)
	sigall    Send signal to all process(es) in runID
	spawn     Spawn process(es)
	vmname    Set or print the current virtual machine name
.fi
.PP
Usage of each console command can be shown using the following command
.br

	con> help [command]
.br

For example:

.nf
	con> help add
	Command: add
	Description: Add hosts to virtual machine
	Syntax: add <hostname> [hostname1 hostname2 ...] 
		or  add -f <filename>
.fi
.PP
.B Console conveniences

	You can abbreviate any commands you want, so long as it is not ambiguous. Many commands also have one or two letter equivalents, for example
.nf
	a  = add         co = conf
	d  = delete      p  = ps
	q  = quit        v  = vmname
	sp = spawn 
	special command
	?  = help
.fi
.SH OPTIONS
.B -f <hostlist file>	 
start console and add hosts in the
.I hostlist file 
to the virtual machine
.br

.B -x <script file>	 
start console and execute console command in the
.I script file 
.br

.B VM name
start console of virtual machine called 
.I VM name
.SH ENVIRONMENT
.B HARNESS_NS_HOST
.br
	Host name of the name service
.br
.B HARNESS_NS_HOST_PORT
.br
	Port number of the name service
.SH FILES
HARNESS_ROOT/bin/HARNESS_ARCH/console
.br
HARNESS_ROOT/bin/HARNESS_ARCH/startup_d
.br
HARNESS_ROOT/bin/HARNESS_ARCH/name_service
.br
HARNESS_ROOT/bin/HARNESS_ARCH/ftmpi_notifier
.SH SEE ALSO
name_service (1)
ftmpi_notifier (1)
startup_watchdog (1)
.br
startup_d (8)
.br
.SH NOTES
Users can start the name_service and ftmpi_notifier before executing the console. If not, the console will attempt to start these services on the host indicated by the HARNESS_NS_HOST environment variable.
.TP
Users can change some parameters e.g. remote shell, default virtual machine in file HARNESS_ROOT/utils/console/param.h

