.TH FTMPIRUN 1 "14 November 2003" "Graham E Fagg" "HARNESS"
.SH NAME
ftmpirun \- Execute MPI process(es) in Harness/FT-MPI environment
.SH SYNOPSIS
.ft B
ftmpirun \-np <nprocs> [\-<opt name> <opts>...] <exename> <exe args>
.&
.ft R
.SH DESCRIPTION
.I ftmpirun
is a program which execute MPI process to HARNESS/FT-MPI environment
.SH OPTIONS
.B -np <nprocs>
.br
Specify number of process(es)
.br
.B -s
.br
Tell the startup daemon/plug-in to run in silient (very quite) verbose
mode.
.br
.B -com_mode: BLANK, SHRINK, REBUILD, ABORT
.br
BLANK: Communictor just marks lost nodes and continues
.br
SHRINK: Communicator removes lost nodes and shrinks
.br
REBUILD: Communicator is rebuilt with new nodes
.br
ABORT: Communicator errors lead to aborted application, ala MPI-1.2
.br
.B -msg_mode: CONT or NOP
.br
CONT: Message communication continues to all surviving nodes
.br
NOP: Message communication does nothing so application can recover quicker. (see Notes below).
.br
.B -o	 
.br
Redirect output 
.br
.B -vm vmname
.br
start process(es) in virtual machine called 
.I vmname
.SH ENVIRONMENT
.B HARNESS_NS_HOST
.br
	Host name of the name service
.br
.B HARNESS_NS_HOST_PORT
.br
	Port number of the name service
.SH FILES
HARNESS_ROOT/bin/HARNESS_ARCH/name_service
.br
HARNESS_ROOT/bin/HARNESS_ARCH/startup_d
.br
HARNESS_ROOT/bin/HARNESS_ARCH/g_hcore_d
.br
HARNESS_ROOT/bin/HARNESS_ARCH/ftmpi_notifier
.SH SEE ALSO
name_service (1)
.br
ftmpi_notifier (1)
.br
ghcored (1)
.br
console (1)
.br
ftmpirun (1)
.br
.SH NOTES
Users have to start name_service, ftmpi_notifier and have at least one host in the virtual machine. (Automatic starting of name and notify services can be performed by the HARNESS console).
.br
The NOP message mode is being replaced with the RESET message mode in
the next release.



