.TH FTMPI_NOTIFIER 1 "9 June 2003" "" "HARNESS"
.SH NAME
ftmpi_notifier \- Harness/FT-MPI notifier
.SH SYNOPSIS
.ft B
ftmpi_notifier
.&
.ft R
.SH DESCRIPTION
.I ftmpi_notifier
is a program which provides notify event capability for Harness/FT-MPI
.SH FILES
.br
HARNESS_ROOT/bin/HARNESS_ARCH/ftmpi_notifier
.SH SEE ALSO
console (1)
.br
name_service (1)
.br
.SH NOTES
Users have to start name_service before execute the ftmpi_notifier
