.TH GHCORED 1HARNESS "12 Feburary 2002" "G.E.Fagg" "HARNESS"
.SH NAME
g_hcore_d \- Harness general core plugin (1) daemon
.SH SYNOPSIS
.ft B
g_hcore_d
[
\-options
]
[VM name]
[debug]
.&
.ft R
.SH DESCRIPTION
.I g_hcore_d
is a deamon process which provides three basic functions.
.TP
1	
management of dynamic shared object functions arranged in the form of
.I packages.
.TP
2
remote execution of functions on behalf of networked client librarys via the 
HARNESS client library
.I (hlib).
.TP 
3
management of persistant functions which become standalone process daemons that
represent 
.I HARNESS Services.

.PP
The 
.I g_hcore_d
daemon only provides these functions within a named space known as a HARNESS
VIRTUAL MACHINE or
.I HVM
These functions are only accessable to via the 
.I HLIB
client library and the daemon does not provide any form of console environment.

The daemon registers under the
.I HVM
name space. 

.PP
The 
.I HLIB
allows clients to find the core, load and unload
plugin packages on the core and invoke functions and services within those
packages. Currently a 
.I GHCORED
can only start in a single name space, which has to be merged if it later needs
to be combined with other name spaces.

.PP
The 
.I HLIB
client library can query the loaded packages and choose which ones it
wishes to ask the core to execute via a remote procedure call (RPC) request.
When the core receives such a request it can execute the function in one of
three ways:
.TP	
direct
.TP 
threaded
.TP 
forked
.PP
On gracefull exit from the 
.I HVM
the 
.I g_hcore_d
will first unregister itself from the 
.I HARNESS name service
and then wait for all of its clients requests to complete before exiting.

.PP
Full details about the 
.I GHCORED 
can be found in section (8) of the HARNESS HCORE man pages 
.I HARNESS GHCORED (8)

.SH FILES
HARNESS_ROOT/bin/HARNESS_ARCH/g_hcore_d
.br
HARNESS_ROOT/bin/HARNESS_ARCH/name_service
.br
HARNESS_ROOT/src/g_hcore_d_int.h
.br
HARNESS_ROOT/include/hlib.h
.br
HARNESS_ROOT/lib/HARNESS_ARCH/hlib.a

.SH SEE ALSO
.br
hlib_core_ping (3)
hlib_print_core_info (3)
.br

HARNESS GHCORED (8)
.br
HARNESS ghcore NAME_SERVICE (8)
.br
ld(1), ld.so(8), ldconfig(8), ldd(1), ld.so.info


.SH NOTES
This core provides ony limited capability as originally intended in the HARNESS
projects. Thus although this core maintains a database it does not share this
information in a distributed fashion or interact with other cores unless they
are using the 
.I HLIB
client library to make requests to it. All additional functionality if needed
by this core must be built as a separate plugin service.

.SH ABOUT
This version of the HARNESS core is just one of three versions. The other two
are:
.TP
C based from ORNL
This version is based on the concept of message handlers from the PVM project.
More information on this can be obtained from
.I http://www.epm.ornl.gov/harness/
.TP 
Java based HVM from Emory University
This version is based on the use of Java to overcome problems with direct
loading of portable plugin code. This system features a two level naming
structure and ordered event distribution. More information on this can be
obtained from
.I http://www.mathcs.emory.edu/harness/
.PP
The
.I GHCORED from ICL at UTK
was developed to be used as a lightweight plugin platform for implementing the
Fault Tolerant MPI system on. As such it is a no frills system. More
information on this project can be obtained from:
.I http://icl.cs.utk.edu/harness/


