.TH HRUN 1 "14 November 2003" "T.Angskun & G.Fagg" "HARNESS"
.SH NAME
hrun \- Execute process(es) in Harness environment
.SH SYNOPSIS
.ft B
hrun \-np <nprocs> [\-<opt name> <opts>...] <exename> <exe args>
.&
.ft R
.SH DESCRIPTION
.I hrun
is a program which executes user processes on the HARNESS environment
.SH OPTIONS
.B -np <nprocs>
.br
Specify number of process(es)
.br
.B -o	 
.br
Redirect output 
.br
.B -vm vmname
.br
start process(es) in virtual machine called 
.I vmname
.SH ENVIRONMENT
.B HARNESS_NS_HOST
.br
	Host name of the name service
.br
.B HARNESS_NS_HOST_PORT
.br
	Port number of the name service
.SH FILES
HARNESS_ROOT/bin/HARNESS_ARCH/name_service
.br
HARNESS_ROOT/bin/HARNESS_ARCH/startup_d
.br
HARNESS_ROOT/bin/HARNESS_ARCH/g_hcore_d
.br
HARNESS_ROOT/bin/HARNESS_ARCH/ftmpi_notifier
.SH SEE ALSO
name_service (1)
.br
ftmpi_notifier (1)
.br
ghcored (1)
.br
console (1)
.br
ftmpirun (1)
.br
.SH NOTES
Users have to start name_service, ftmpi_notifier and have at least one host in the virtual machine (as either a startup_d or a startup plug-in under a g_hcore_d).
.br
.br
This utility only starts non-FT-MPI applications. They may be parallel
applications using the HARNESS client library (HLIB) but 
.B FT-MPI 
applications 
.B need 
to be started by ftmpirun or
from the console using spawn with the '-mpi' flag.

