.TH NAME_SERVICE 1 "14 November 2003" "G.Fagg" "HARNESS"
.SH NAME
name_service \- Harness/FT-MPI name service
.SH SYNOPSIS
.ft B
name_service
[port]
[debuging_level]
.&
.ft R
.SH DESCRIPTION
.I name_service
is a program which provides a required directory service for Harness/FT-MPI
.SH OPTIONS
.B port	 
port number
.br

.B debugging_level
debuging level 0-9 (0 is quiet, 9 is verbose)
.br

.SH ENVIRONMENT VARIABLES
.B HARNESS_NS_HOST
.br
this is used to tell users of the service on which host it is located.
.br
.B HARNESS_NS_HOST_PORT
.br
this is used to tell users of the service on which port it is located.
The name_service will attempt to use this port unless it is set on the
argument list.
.br

.SH FILES
.br
HARNESS_ROOT/bin/HARNESS_ARCH/name_service
.SH SEE ALSO
console (1)
.br
ftmpi_notifier (1)
.br
.br
.SH Notes
.br
The name_service is a light weight required service that maintains 
a list of all hosts available in the HARNESS Virtual Machine (DVM). 
Killing the name_service currently will require a restart of the DVM. 
(A checkpoint version is available).
.br
.br
The name_service is being replaced by a Ring of Nameservices in a
future release.
