.TH NS_DUMP 1 "14 November 2003" "Edgar Gabriel" "HARNESS"
.SH NAME
ns_dump \- Harness/FT-MPI 
.SH SYNOPSIS
.ft B
ns\_dump <host> <port>
.&
.ft R
.SH DESCRIPTION
.I ns\_dump
sends a command to the name_service forcing him to dump
all currently available entries. The host and port arguments
have to match the HARNESS_NS_HOST and HARNESS_NS_HOST_PORT
environment variables and always must be provided.

ns_dump is not compiled per default. The user has to explicitly
ask for that by typing 

  make all
 

in the HARNESS_ROOT/services/ directory.

.SH FILES
.br
HARNESS_ROOT/bin/HARNESS_ARCH/ns_dump
.SH SEE ALSO
console (1)
.br
name_service (1)
.br
ftmpi_notifier (1)
.br
startup_d (1)
.br

