.TH STARTUP_WATCHDOG 1 "14 November 2003" "Edgar Gabriel" "HARNESS"
.SH NAME
startup_watchdog \- Harness/FT-MPI 
.SH SYNOPSIS
.ft B
startup\_watchdog <dvm> <timeout>
.&
.ft R
.SH DESCRIPTION
.I startup\_watchdog
checks regularly the status of each registered startup_d .In case a
startup_d does not answer the request of the watchdog, the
startup_watchdog notifies the name_service to remove this startup_d
from the list of available machines.

The user can either start the watchdog without any options. The
startup_watchdog will use in this case the default values for
DVM name (dvm) and timeout (60sec). In case the user wants to
change any of these values, both values have to be provided

.SH FILES
.br
HARNESS_ROOT/bin/HARNESS_ARCH/startup_watchdog
.SH SEE ALSO
console (1)
.br
name_service (1)
.br
ftmpi_notifier (1)
.br
startup_d (1)
.br

